# Compiler-for-BNF

./: Compiler for BNF.sln
Compiler for BNF/: App.xaml  App.xaml.cs  Compiler for BNF.csproj  Lexer.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  RichTextBoxHelper.cs  TextReader.cs  Token.cs
Compiler for BNF/Exceptions/: SintaxException.cs  SymbolException.cs
Compiler for BNF/Resources/: BNF.txt  StartCode.txt
