Язык = "Начало" Множество ... Множество Слагаемое Опер ... Опер "Конец"
Множество = "First" Перем "," ... Перем ! "Second" Цел ... Цел
Слагаемое = Цел "," ... Цел "Конец слагаемого"
Опер = Метка ... Метка ":" Перем "=" Прав.часть
Прав.часть = </"-"/> выр1 ["+" ! "-"] ... выр1
Выр1 = выр2["*" ! "/"] ... выр2
Выр2 = выр3 ["v" ! "^"] ... выр3
Выр3 = </"not"/> выр4
Выр4 = Перем! цел! "(" Прав.часть ")"
Перем = Буква </[Буква ! Цифра] ... [Буква ! Цифра]/>
Метка = Цел
Цел = Цифра ... Цифра
Буква = "А" ! "Б" ! "В" ! ... ! "Я" ! "A" ! "B" ! "C" ! ... ! "Z"
Цифра = "0" ! "1" ! ... ! "7"
